# CarService

./: README.md
CarService/CarService/: CarService.csproj  Startup.cs  WebConstants.cs  appsettings.json  libman.json
CarService/CarService/Areas/Admin/: AdminConstants.cs
CarService/CarService/Controllers/: CarsController.cs  HomeController.cs  IssueTypesController.cs  IssuesController.cs  MechanicsController.cs  OrdersController.cs  ReviewsController.cs  SparePartsController.cs  WorksController.cs
CarService/CarService/Data/: ApplicationDbContext.cs  DataConstants.cs
CarService/CarService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210711151103_CreateDb.Designer.cs  20210711151103_CreateDb.cs  20210713101130_CreateDBFull.Designer.cs  20210713101130_CreateDBFull.cs  20210714201230_CreateDB8.Designer.cs  20210714201230_CreateDB8.cs  20210717181238_CreteDB11.Designer.cs  20210717181238_CreteDB11.cs  20210717195242_CreateDB.Designer.cs  20210717195242_CreateDB.cs  20210719080625_CreateDB2.Designer.cs  20210719080625_CreateDB2.cs  20210726214627_CreateDb.Designer.cs  20210726214627_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
CarService/CarService/Data/Models/: Car.cs  Issue.cs  IssueType.cs  Mechanic.cs  Order.cs  Review.cs  SparePart.cs  User.cs  Work.cs
CarService/CarService/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  MappingProfile.cs
CarService/CarService/Models/Cars/: AddCarFormModel.cs  CarDetailsViewModel.cs  CarListingViewModel.cs  EditCarViewModel.cs
CarService/CarService/Models/Home/: IndexHomeViewModel.cs
CarService/CarService/Models/IssueTypes/: EditIssueTypeViewModel.cs  IndexIssueTypeViewModel.cs  IssueTypeViewModel.cs
CarService/CarService/Models/Issues/: AddIssueGetViewModel.cs  AddIssueViewModel.cs  CarIssuesViewModel.cs  EditCarIssueViewModel.cs  EditIssueViewModel.cs  IssueInputFormModel.cs  IssueTypeViewModel.cs  IssueViewModel.cs
CarService/CarService/Models/Mechanics/: BecomeMechanicViewModel.cs
CarService/CarService/Models/Orders/: AllOrdersViewModel.cs  CreateOrderGetViewModel.cs  CreateOrderViewModel.cs  DetailsOrderViewModel.cs  OrderViewModel.cs  WorkViewModel.cs
CarService/CarService/Models/Reviews/: ReviewAllViewModel.cs  ReviewInputFormModel.cs  ReviewViewModel.cs
CarService/CarService/Models/Works/: AddWorkViewModel.cs  EditListingWorkViewModel.cs  EditWorkViewModel.cs  ListingWorkViewModel.cs  WorkWorkViewModel.cs
CarService/CarService/Properties/: launchSettings.json
CarService/CarService/Services/: IIssueTypesService.cs  IssueTypesService.cs
CarService/CarService/Services/Cars/: AddCarServiceModel.cs  CarIssueTypeServiceModel.cs  CarListingServiceModel.cs  CarServiceModel.cs  CarsService.cs  ICarsService.cs
CarService/CarService/Services/Issues/: CarIssueServiceModel.cs  CarIssuesServiceModel.cs  IIssuesService.cs  IssueServiceModel.cs  IssuesService.cs
CarService/CarService/Services/Mechanics/: BecomeMechanicServiceModel.cs  IMechanicsService.cs  MechanicsService.cs
CarService/CarService/Services/Orders/: IOrdersService.cs  OrdersService.cs  WorkServiceModel.cs
CarService/CarService/Services/Reviews/: CreateReviewServiceModel.cs  IReviewsService.cs  ReviewServiceModel.cs  ReviewsService.cs
CarService/CarService/Services/Works/: AddWorksServiceModel.cs  IWorksService.cs  WorksService.cs
CarService/CarService/Views/: _ViewImports.cshtml
CarService/CarService/Views/Cars/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
CarService/CarService/Views/Home/: Index.cshtml  IndexHome.cshtml
CarService/CarService/Views/IssueTypes/: AddIssueType.cshtml  EditIssueType.cshtml  IndexIssueType.cshtml  _AddEditIssueTypeViewPartial.cshtml
CarService/CarService/Views/Issues/: AddIssue.cshtml  AllIssues.cshtml  EditIssue.cshtml
CarService/CarService/Views/Mechanics/: Become.cshtml
CarService/CarService/Views/Orders/: AllOrders.cshtml  CreateOrder.cshtml  DetailsOrder.cshtml
CarService/CarService/Views/Reviews/: AllReviews.cshtml  Create.cshtml
CarService/CarService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+51 files in other folders)
